//to be removed after development
@import "reset.less";
@import "font-awesome.min.less";
//don't Remove this import
@import "vars.less";
@import "less-mixins.less";

//general

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.clearfix() {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}


body {
    font-family: @pri_font_1;
    font-size: @text_default;
}

//headings
h1 {
    font-size: @text_xxxl;
    font-weight: normal;
    color: @page_header_color;
}

h2 {
    font-size: @text_xxl;
    font-weight: normal;
    padding: 10px 0px;
}

h3 {
    font-size: @text_xl;
    font-weight: normal;
}

h4 {
    font-size: @text_l;
    font-weight: bold;
    padding: 10px 0px;
}

label{
    display:block;
    padding:10px 0px 5px 0px;
}


[class^="fa-"], [class*=" fa-"] {
    font-size: 18px;

    &.small {
        font-size: 14px;
    }
}

input[type=text], input[type=password], textarea, select {
    font-family: @pri_font_1;
    font-size: @text_default;
    padding: 5px;
    border: 1px solid #aaa;
    width: 200px;

    &:focus {
        outline: 0;
        border: 1px solid @pri_color_2;
        box-shadow: 0px 0px 1px @pri_color_2;
    }

    &:disabled {
        background: #ddd;
        color: #999;
    }

    &.error {
        border: 1px solid red;

        &:focus {
            outline: 0;
            box-shadow: 0px 0px 2px red;
        }
    }
}

textarea {
    height: 80px;
    resize: none;
}

.err_msg {
    color: red;

    &.inline {
        padding: 5px 0px;
    }
}


//layout specific
header {
    .clearfix();
    background: @pri_color_2;
    padding: 10px;
}

#page_content {
    min-width: 1000px;
    background:@page_bg_color;
    .clearfix;

    .page_content, .left_page_content, .right_page_content {
        min-height: 500px;
    }

    .left_page_content {
        width: 70%;
        float: left;
    }

    .right_page_content {
        width: 30%;
        float: right;
    }

    .content_panel{
        padding:10px;
    }

    .box_panel{
        background:@box_bg_color;
        .border-radius(6px,6px,6px,6px);
        
        .header{
            
            background:@box_header_bg_color;
            color:@box_header_color;
            .border-radius(6px,0px,0px,6px);
            .clearfix;

            i{
                padding-left:8px;
            }

            h3{
                display:inline-block;
                padding:8px 8px 8px 5px;
            }

            .toggle{
                float:right;
                display:inline-block;
                padding:7px 8px;
                border-left:1px solid @box_header_color;

                i{
                    margin:0px;
                    padding-left:0px;
                }

                &:hover{
                    background:@pri_color_2;
                    cursor:pointer;
                    .border-radius(6px,0px,0px,0px);
                }
            }
        }
        .body{
            padding:10px;
            .clearfix;
        }
    }


    .row{
        .clearfix;
    }
    .col2{
        float:left;
        width:49%;
        padding:0% 0.5%;
    }
    .col3{
        float:left;
        width:32.3%;
        padding:0% 0.5%;
    }
}
