.float_left {
    float: left;
}

.float_right {
    float: right;
}

.show {
    display: block;
}

.hide {
    display: none;
}
.align_center{
    text-align:center;
}
.align_left{
    text-align:left;
}
.align_right{
    text-align:right;
}



.clearfix() {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.clearfix {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}