/* colors */
@pri_color_1: #024b89;
@pri_color_2: #0097d1;
@pri_color_3: #ffc248;

@sec_color_1: #00afe9;
@sec_color_2: #f67232;
@sec_color_3: #b3c347;
@sec_color_4: #f0272a;
@sec_color_5: #61267f;
@sec_color_6: #9faab0;

@box_bg_color: #fff;
@box_header_bg_color:#00afe9;
@box_header_color:#fff;
@box_header_anchor_color:#D6E6E9;
@box_header_anchor_hover_color:#fff;
@box_sub_header_color:#000;
@page_bg_color: #eee;
@page_header_color:#fff;

@anchor_color:@pri_color_2;
@anchor_hover_color:@pri_color_1;


@selected_item_panel_bg:#fff3af;
@selected_item_arrow_panel_bg:#FFD800;
@selected_item_panal_border:#FFD800;;

@tri_color_3: #ddd;

/* font */
@pri_font_1: Arial,Helvetica,sans-serif;

/* text sizes */
@text_default: 12px;
@text_l: 14px;
@text_xl: 16px;
@text_xxl: 18px;
@text_xxxl: 24px;
@text_s: 11px;
@text_xs: 10px;





