@import "vars.less";

.presentation {

    h1& {
        background: #024b89;
        padding: 10px;
        border-bottom: 1px solid #333;
        margin: 0px;
        color: #fff;
        font-size: 1.6em;
        font-weight: normal;
    }

    h2& {
        background: #eee;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        padding: 10px;
        margin: 0px;
        font-size: 1.4em;
        font-weight: normal;
    }

    h3& {
        padding: 10px 30px 5px;
        margin: 10px 0px 0px 0px;
        font-size: 1.4em;
        color: #0097d1;
        font-weight: normal;
    }

    .display& {
        background: #fff;
        padding: 10px 10px 20px;
        margin: 0px 20px;
        border-bottom: 1px dashed #ddd;
    }
}

section {
    .display.presentation {
        &:last-child {
            border-bottom: 0px;
        }
    }
}

.colors {
    div, span {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 20px;
    }

    span {
        padding: 2px 0px;
        height: 15px;
        font-size: @text_l;
    }

    .color1 {
        background: @pri_color_1;
    }

    .color2 {
        background: @pri_color_2;
    }

    .color3 {
        background: @pri_color_3;
    }

    .color4 {
        background: @sec_color_1;
    }

    .color5 {
        background: @sec_color_2;
    }

    .color6 {
        background: @sec_color_3;
    }

    .color7 {
        background: @sec_color_4;
    }

    .color8 {
        background: @sec_color_5;
    }

    .color9 {
        background: @sec_color_6;
    }
}

.icons {
    i {
        padding: 5px;
        margin: 5px;
        display: inline-block;

        &:hover {
            color: #666;
            cursor: pointer;
        }
    }
}

input[type=text], input[type=password], textarea {
    margin-right: 10px;
}

.controls {
    span {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
    }
}
