//to be removed after development
@import "reset.less";
@import "font-awesome.min.less";
//don't Remove this import
@import "vars.less";
@import "less-mixins.less";

//general

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.show {
    display: block;
}

.hide {
    display: none;
}
.align_center{
    text-align:center;
}
.align_left{
    text-align:left;
}
.align_right{
    text-align:right;
}



.clearfix() {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.clearfix {
    zoom: 1;

    &:before {
        content: '';
        display: block;
    }

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}


body {
    font-family: @pri_font_1;
    font-size: @text_default;
    color:@text_color;
}

//headings
h1 {
    font-size: @text_xxxl;
    font-weight: normal;
    color: @page_header_color;
}

h2 {
    font-size: @text_xxl;
    font-weight: normal;
    padding: 10px 0px;
}

h3 {
    font-size: @text_xl;
    font-weight: normal;
}

h4 {
    font-size: @text_l;
    font-weight: bold;
    padding: 10px 0px;
}

label{
    display:block;
    padding-bottom:5px;
}

a{
    color:@anchor_color;

    &:hover{
        color:@anchor_hover_color;
    }
}


[class^="fa-"], [class*=" fa-"] {
    font-size: 18px;

    &.small {
        font-size: 14px;
    }
}

.form_element{
    padding:5px 0px;
    
    &.iconic{
        i{
            position:absolute;
            margin:4px 0px 0px 5px;
            color:@form_element_icon_color;
        }
        input{
            width:180px;
            padding-left:25px;
        }
    }
}

input[type=text], input[type=password], textarea, select {
    font-family: @pri_font_1;
    font-size: @text_default;
    padding: 5px;
    border: 1px solid #aaa;
    width: 200px;

    &:focus {
        outline: 0;
        border: 1px solid @pri_color_2;
        box-shadow: 0px 0px 1px @pri_color_2;
    }

    &:disabled {
        background: #ddd;
        color: #999;
    }

    &.error {
        border: 1px solid red;

        &:focus {
            outline: 0;
            box-shadow: 0px 0px 2px red;
        }
    }
    
    &.xxxs{
        width:40px;
    }
    
    &.xxs{
        width:70px;
    }
    &.xs{
        width:100px;
    }
}

textarea {
    height: 80px;
    resize: none;
}

.err_msg {
    color: red;

    &.inline {
        padding: 5px 0px;
    }
}

.list_table{
    background:@table_bg;
    border-spacing:1px;
    border-collapse:separate;
    width:100%;
    
    th{
        background:@table_header_bg;
        color:@table_header_color;
        vertical-align:middle;
        border-bottom:1px solid @table_header_border_color;
        padding:8px 5px;
    }
    td{
        background:@table_cells_bg;
        padding:5px;
    }
    .alt{
        td{
        background:@table_odd_cells_bg;
        }
    }
    
    input[type=text],select{
        padding:2px;
    }
}


//Icons
.fa-trash-o{color:red;}

//layout specific
header {
    .clearfix();
    background: url(../images/bg-header-menu.png) repeat-x;
    padding:5px 10px 14px;
    
    h1{
        font-size:@text_xxl;
    }
}

#page_content {
    min-width: 1000px;
    background:@page_bg_color;
    .clearfix;

    .page_content, .left_page_content, .right_page_content {
        min-height: 500px;
    }

    .left_page_content {
        width: 70%;
        float: left;
    }

    .right_page_content {
        width: 30%;
        float: right;
        background: @page_content_color_right;
    }

    .content_panel{
        padding:10px;
    }
    
    .filter_panel{
        
    }

    .box_panel{
        background:@box_bg_color;
        .border-radius(6px,6px,6px,6px);
        border:1px solid @box_border_color;
        padding:1px;
        
        .header{
            
            background:@box_header_bg_color;
            color:@box_header_color;
            .border-radius(6px,0px,0px,6px);
            .clearfix;

            i{
                padding-left:8px;
            }

            h3{
                display:inline-block;
                padding:8px 8px 8px 5px;
            }

            .toggle{
                float:right;
                display:inline-block;
                padding:7px 8px;
                border-left:1px solid @box_header_color;

                i{
                    margin:0px;
                    padding-left:0px;
                }

                &:hover{
                    background:@pri_color_2;
                    cursor:pointer;
                    .border-radius(6px,0px,0px,0px);
                }
            }

            .actions{
                float:right;
                display:inline-block;
                margin-top:8px;

                a{
                    color:@box_header_anchor_color;
                    background:@box_header_anchor_bg;
                    text-decoration:none;
                    font-size:@text_default;
                    margin-right:10px;
                    padding:3px 5px;
                    border-radius:5px;
                    border:1px solid @box_header_anchor_border;

                    i{
                        font-size:@text_l;
                        padding:0px 5px 0px 0px;
                    }

                    &:hover{
                        color:@box_header_anchor_hover_color; 
                        background:@box_header_anchor_hover_bg;
                    }
                }
            }
        }
        .body{
            padding:10px;
            .clearfix;

            h3{
                color:@box_sub_header_color;
                padding-bottom:5px;
                font-size:@text_l;
            }
            
            .selected_item_panel{
                background:@selected_item_panel_bg;
                border:1px solid @selected_item_panal_border;
                border-radius:5px;
                padding:10px;
                
                h3{
                    border-bottom:1px solid @selected_item_panal_border;
                    padding-bottom:10px;
                }
                
                .value_panel{
                    padding-top:10px;
                    .clearfix;
                    
                    >div{
                        padding:0px 20px 0px 5px;
                        line-height:20px;
                        
                        &:first-child{
                            border-right:1px dashed @selected_item_panal_border;
                        }
                    }
                }
            }
        }

        .row:first-child{
            padding-top:0px;
        }
        
        
    }


    .row{
        .clearfix;
        padding-top:10px;
    }
    .col2_1{
        float:left;
        width:49.5%;
    }
    .col2_2{
        float:right;
        width:49.5%;
    }
    .col3{
        float:left;
        width:32.3%;
        padding:0% 0.5%;
    }
    .left_wrapper{
        float:left;
        padding-right:10px;
    }
    .right_wrapper{
        float:right;
        padding-left:10px;
    }
    
     

}
