/* CSS crunched with Crunch - http://crunchapp.net/ */
#page_content .box_panel .advanced_search{padding-top:35px}
.accounts h3{border-bottom:1px solid #DDD;padding-bottom:10px}
.accounts .account_list{clear:both;display:block;padding:0px}.accounts .account_list input{float:left;margin-top:12px}
.accounts .account_list label{cursor:pointer;padding:10px 0px 0px 0px;border-bottom:1px solid #DDD;border-left:1px solid #FFF;border-right:1px solid #FFF}.accounts .account_list label:hover{background:#EEE;border-color:#DDD}
.accounts .account_list span{display:block;padding-bottom:5px;line-height:16px}
.accounts .account_list .account_name{width:20%;float:left;padding:0px 10px 0px 10px}.accounts .account_list .account_name .unique_id{display:inline-block}
.accounts .account_list .account_address{float:left;width:18%;padding:0px 10px 0px 0px}.accounts .account_list .account_address .country_postcode,.accounts .account_list .account_address .country_code{display:inline-block}
.accounts .account_list .country_flag{float:left;width:100px}
