<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Abcam Common UI</title>
    <!--<link href="css/common-ui-2.css" rel="stylesheet" type="text/css" />-->
    <link href="css/base.less" rel="stylesheet/less" type="text/css" />
    <link href="css/om.less" rel="stylesheet/less" type="text/css" />
    <script src="scripts/less.js"></script>
</head>

<body>
    <header>
        <h1 class="float_left">Create Order</h1>
        <div class="float_right">some content</div>
    </header>
    <div id="page_content">
        <div class="left_page_content">
            <div class="content_panel">
                <div class="box_panel">
                    <div class="header">
                        <i class="fa fa-user"></i>
                        <h3>Customer</h3>
                        <span class="toggle">
                            <i class="fa fa-chevron-up"></i>
                        </span>
                        <span class="actions">
                            <a href="#">
                                <i class="fa fa-plus-circle"></i>Add Customer</a>
                        </span>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="left_wrapper">
                                <div class="form_element">
                                    <label>Customer id, name or email</label>
                                    <input type="text" />
                                </div>
                            </div>
                            <div class="left_wrapper">
                                <div class="form_element">
                                    <label>Organisation</label>
                                    <input type="text" />
                                </div>
                            </div>
                            <div class="left_wrapper advanced_search">
                                <a href="#">Advanced Search</a>
                            </div>
                        </div>
                        <div class="show row">

                            <div class="selected_item_panel clearfix">
                                <h3>Selected Customer</h3>
                                <div class="value_panel">
                                    <div class="left_wrapper">
                                        <div>
                                            <a href="#">Ms. Elisha Richey a6629 NE 120 Ofee</a>(3854946)</div>
                                        <div>erichey@mgm.ufl.edu</div>
                                        <div>Speaks English</div>
                                    </div>
                                    <div class="left_wrapper">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col2_1">
                        <div class="box_panel">
                            <div class="header">
                                <i class="fa fa-truck"></i>
                                <h3>Shipping Address</h3>
                            </div>
                            <div class="body">
                                <div class="left_wrapper">
                                    <div class="form_element">
                                        <input type="text" placeholder="FAO" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Organisation" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Address line 1" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Address line 2" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="City" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Post code" />
                                    </div>
                                    <div class="form_element">
                                        <select>
                                            <option value="">Select a country</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="left_wrapper">
                                    <div class="form_element iconic">
                                        <i class="fa fa-envelope"></i>
                                        <input type="text" placeholder="Email" />
                                    </div>
                                    <div class="form_element iconic">
                                        <i class="fa fa-phone"></i>
                                        <input type="text" placeholder="Phone" />
                                    </div>
                                    <div class="form_element iconic">
                                        <i class="fa fa-print"></i>
                                        <input type="text" placeholder="FAX" />
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col2_2">
                        <div class="box_panel">
                            <div class="header">
                                <i class="fa fa-file"></i>
                                <h3>Billing Address</h3>
                            </div>
                            <div class="body">
                                <div class="left_wrapper">
                                    <div class="form_element">
                                        <input type="text" placeholder="FAO" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Organisation" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Address line 1" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Address line 2" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="City" />
                                    </div>
                                    <div class="form_element">
                                        <input type="text" placeholder="Post code" />
                                    </div>
                                    <div class="form_element">
                                        <select>
                                            <option value="">Select a country</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="left_wrapper">
                                    <div class="form_element iconic">
                                        <i class="fa fa-envelope"></i>
                                        <input type="text" placeholder="Email" />
                                    </div>
                                    <div class="form_element iconic">
                                        <i class="fa fa-phone"></i>
                                        <input type="text" placeholder="Phone" />
                                    </div>
                                    <div class="form_element iconic">
                                        <i class="fa fa-print"></i>
                                        <input type="text" placeholder="FAX" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box_panel">
                        <div class="header">
                            <i class="fa fa-building-o"></i>
                            <h3>Accounts</h3>
                            <span class="toggle">
                                <i class="fa fa-chevron-up"></i>
                            </span>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="left_wrapper">
                                    <div class="form_element">
                                        <label>Account search</label>
                                        <input type="text" />
                                    </div>
                                </div>
                            </div>
                            <div class="row accounts">
                                <table class="list_table">
                                <thead>
                                <tr>
                                <th colspan="3" class="align_left">Previously used accounts</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                <td width="1%"><input type="radio" id="account_1" name="account_1" /></td>
                                <td width="45%">
                                    
                                        <div>university college london,mrc-lmcb,london</div>
                                        <div>(
                                            <span class="unique_id">UNI-COL-LON-MRC-LMC-LON</span>)</div>
                                    
                                </td>
                                <td width="54%">
                                    <div>university college london</div>
                                    <div>mrc-lmcb</div>
                                    <div>2nd grower street</div>
                                    <div>london</div>
                                    <div>
                                        <span class="country_postcode">wc1e6bt</span>
                                        <span class="country_code">GB</span>
                                    </div>
                                </td>
                                </tr>
                                <tr class="alt">
                                <td width="1%"><input type="radio" id="account_1" name="account_1" /></td>
                                <td width="45%">
                                    
                                        <div>university college london,mrc-lmcb,london</div>
                                        <div>(
                                            <span class="unique_id">UNI-COL-LON-MRC-LMC-LON</span>)</div>
                                    
                                </td>
                                <td width="54%">
                                    <div>university college london</div>
                                    <div>mrc-lmcb</div>
                                    <div>2nd grower street</div>
                                    <div>london</div>
                                    <div>
                                        <span class="country_postcode">wc1e6bt</span>
                                        <span class="country_code">GB</span>
                                    </div>
                                </td>
                                </tr>
                                <tr>
                                <td width="1%"><input type="radio" id="account_1" name="account_1" /></td>
                                <td width="45%">
                                    
                                        <div>university college london,mrc-lmcb,london</div>
                                        <div>(
                                            <span class="unique_id">UNI-COL-LON-MRC-LMC-LON</span>)</div>
                                    
                                </td>
                                <td width="54%">
                                    <div>university college london</div>
                                    <div>mrc-lmcb</div>
                                    <div>2nd grower street</div>
                                    <div>london</div>
                                    <div>
                                        <span class="country_postcode">wc1e6bt</span>
                                        <span class="country_code">GB</span>
                                    </div>
                                </td>
                                </tr>
                                </tbody>
                                </table>

                                
                                </div>
                              

                            
                            <div class="row show">
                                <div class="selected_item_panel">
                                    <h3>Selected account</h3>
                                    <div class="value_panel">
                                        <div class="left_wrapper">
                                            <div>university college london,mrc-lmcb,london</div>
                                            <div>UNI-COL-LON-MRC-LMC-LON</div>
                                        </div>
                                        <div class="left_wrapper">
                                            <div>university college london</div>
                                            <div>mrc-lmcb</div>
                                            <div>2nd grower street</div>
                                            <div>london</div> 
                                            <div class="country_postcode">wc1e6bt</div>
                                            <div class="country_code">GB</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box_panel">
                        <div class="header">
                            <i class="fa fa-flask"></i>
                            <h3>Product Details</h3>
                            <span class="toggle">
                                <i class="fa fa-chevron-up"></i>
                            </span>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="left_wrapper">
                                    <label>Add products</label>
                                    <input type="text" />
                                </div>
                            </div>
                            <div class="row">
                                <table class="list_table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Product Code</th>
                                            <th>Product Name</th>
                                            <th>Size</th>
                                            <th>Price</th>
                                            <th>Quantity</th>
                                            <th>Total Price</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                            </td>
                                            <td>
                                                <span>ab290</span>
                                                <span>Unpublished</span>
                                            </td>
                                            <td>
                                                <span>Anti-GFP antibody - Aminoterminal end</span>
                                                <span data-title="Short Description">
                                                    <a title="Show Short Description"></a>
                                                    <span>Rabbit polyclonal to GFP - Aminoterminal end</span>
                                                </span>
                                            </td>
                                            <td class="align_center">
                                                <select class="xxs">
                                                    <option value="">Select</option>
                                                    <option value="50-UL">50 μl</option>
                                                </select>
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <input type="text" placeholder="Quantity" class="xxxs">
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <a href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="alt">
                                            <td>
                                                <span>1</span>
                                            </td>
                                            <td>
                                                <span>ab291</span>
                                            </td>
                                            <td>
                                                <span>Anti-GFP antibody</span>
                                            </td>
                                            <td class="align_center">
                                                <select class="xxs">
                                                    <option value="">Select</option>
                                                    <option value="50-UL">50 μl</option>
                                                </select>
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <input type="text" placeholder="Quantity" class="xxxs">
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <a href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>1</span>
                                            </td>
                                            <td>
                                                <span>ab290</span>
                                                <span>Unpublished</span>
                                            </td>
                                            <td>
                                                <span>Anti-GFP antibody - Aminoterminal end</span>
                                                <span data-title="Short Description">
                                                    <a title="Show Short Description"></a>
                                                    <span>Rabbit polyclonal to GFP - Aminoterminal end</span>
                                                </span>
                                            </td>
                                            <td class="align_center">
                                                <select class="xxs">
                                                    <option value="">Select</option>
                                                    <option value="50-UL">50 μl</option>
                                                </select>
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <input type="text" placeholder="Quantity" class="xxxs">
                                            </td>
                                            <td>
                                                <span>GBP</span>
                                                <span>260</span>
                                            </td>
                                            <td class="align_center">
                                                <a href="#">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button>Create Order</button>
                    <button>Create Proforma</button>
                </div>
            </div>
        </div>
        <div class="right_page_content">
            <div class="content_panel">
                <h4>Order No</h4>
                <div>
                    <span>Source:</span>
                    <span>Email
                        <a href="#">(change)</a>
                    </span>
                    <span>Phone
                        <a href="#">(change)</a>
                    </span>
                    <span>Type:</span>
                    <span>Bespoke</span>
                </div>

                <h4>Order Summary</h4>
                <div>
                    <div>Customer</div>
                    <div>
                        <p>Victor Canales Mark Spencer</p>
                    </div>
                </div>
                <div>
                    <div>Shipping Address</div>
                    <div>
                        <p>Victor Canales Mark Spencer</p>
                        <p>
                            <b>Phone</b>+45 44859500</p>
                        <p>
                            <b>Fax</b>+45 44859500</p>
                    </div>
                </div>
                <div>
                    <div>Billing Address</div>
                    <div>
                        <p>Victor Canales Mark Spencer</p>
                        <p>
                            <b>Phone</b>+45 44859500</p>
                        <p>
                            <b>Fax</b>+45 44859500</p>
                        <p>
                            <b>VAT</b>12345</p>
                    </div>
                </div>
                <div>
                    <div>Product details</div>
                    <div>
                        <p>ab290 10 ml 3 units</p>
                        <p>ab32400 100 ml 1 units</p>
                    </div>
                </div>
                <div>
                    <div>Shipments</div>
                    <div>
                        <p><a href="#">614</a> on Apr 15 2013
                            <span>Delivered</span>
                        </p>
                        <p><a href="#">615</a> on Apr 16 2013
                            <span>In Transist</span>
                        </p>
                    </div>
                </div>
                <div>
                    <div>Payment</div>
                    <div>
                        <p><a>614</a> <span>Paid GBP 9.58</span>
                            <span>Fully Paid</span>
                        </p>
                        <p><a>614</a> <span>Paid GBP 9.58</span>
                            <span>Outstanding GBP 0.48</span>
                        </p>
                    </div>
                </div>
                <div>
                <button>Confirm Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
